# struts-gestion-alumnos

./: .gitignore  Estructura.md  README.md  pom.xml
src/main/java/curso/java/struts/action/: BuscarAlumnoAction.java  RegistrarAlumnoAction.java
src/main/java/curso/java/struts/db/: AlumnoMemoryDB.java
src/main/java/curso/java/struts/model/: Alumno.java
src/main/java/org/demo/actions/: AlumnoAction.java  Index.java  RegistryAction.java
src/main/java/org/demo/actions/beans/: InvoiceBean.java
src/main/resources/: struts.xml
src/main/resources/org/demo/: package.properties  package_es.properties
src/main/webapp/: alumno.jsp  error.jsp  index.jsp  registrar.jsp  registryForm.jsp  welcome.jsp
