# Main message
hello.message = Struts course Java

# Generic required message
requiredstring = ${getText(fieldName)} is required.

# Form title
form.tittle.message = Student registration form

# Student fields
form.dni.message = DNI
form.nombre.message = Name
form.apellidos.message = Surname
form.email.message = Email
form.telefono.message = Phone
form.edad.message = Age
form.direccion.message = Address
form.ciudad.message = City
form.curso.message = Course
form.observaciones.message = Notes
